#############################################################################
# Makefile for building: SQLite
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SQLite\SQLite.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SQLite -I. -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include\QtGui -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include\QtSql -I..\..\..\kfrj\QT\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\kfrj\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\kfrj\QT\5.14.2\mingw73_64\lib\libQt5Gui.a D:\kfrj\QT\5.14.2\mingw73_64\lib\libQt5Sql.a D:\kfrj\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\kfrj\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\kfrj\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\kfrj\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\kfrj\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SQLite\main.cpp \
		..\SQLite\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\SQLite\widget.h ..\SQLite\main.cpp \
		..\SQLite\widget.cpp
QMAKE_TARGET  = SQLite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SQLite.exe
DESTDIR_TARGET = debug\SQLite.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SQLite.exe

debug/SQLite.exe: D:/kfrj/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/kfrj/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/kfrj/QT/5.14.2/mingw73_64/lib/libQt5Sql.a D:/kfrj/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/kfrj/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SQLite\SQLite.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SQLite.zip $(SOURCES) $(DIST) ..\SQLite\SQLite.pro ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\SQLite\SQLite.pro ..\..\..\kfrj\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\kfrj\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\kfrj\QT\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\..\kfrj\QT\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\kfrj\QT\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\SQLite\widget.h  ..\SQLite\main.cpp ..\SQLite\widget.cpp ..\SQLite\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../kfrj/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\kfrj\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../SQLite/widget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		debug/moc_predefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\kfrj\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QT/qt-code/build-SQLite-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/kfrj/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QT/qt-code/SQLite -ID:/kfrj/QT/5.14.2/mingw73_64/include -ID:/kfrj/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/kfrj/QT/5.14.2/mingw73_64/include/QtGui -ID:/kfrj/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/kfrj/QT/5.14.2/mingw73_64/include/QtSql -ID:/kfrj/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/kfrj/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/kfrj/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/kfrj/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/kfrj/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/kfrj/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/kfrj/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SQLite\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SQLite/widget.ui \
		../../../kfrj/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\kfrj\QT\5.14.2\mingw73_64\bin\uic.exe ..\SQLite\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SQLite/main.cpp ../SQLite/widget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SQLite\main.cpp

debug/widget.o: ../SQLite/widget.cpp ../SQLite/widget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		ui_widget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/QSqlError \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		../../../kfrj/QT/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\SQLite\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

